@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1 fr);
  grid-template-areas: "header header" "main main" "footer footer"; }

header {
  background-color: #0A102B;
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
  position: sticky;
  top: 0; }
  header nav div {
    display: flex;
    justify-content: center;
    align-items: center; }
    header nav div p {
      margin: 10px; }
    header nav div img {
      margin-left: 80px;
      margin-top: 10px; }
    header nav div ul li a {
      text-decoration: none;
      color: white;
      transition: 1s; }
      header nav div ul li a:hover {
        color: aquamarine; }

.encabezado {
  grid-area: header; }
  .encabezado .navegacion div {
    display: flex;
    justify-content: space-between; }
    .encabezado .navegacion div p {
      margin: 15px;
      color: white; }
    .encabezado .navegacion div ul li {
      display: inline-block;
      margin: 15px;
      padding-left: 15px;
      padding-right: 15px; }
      .encabezado .navegacion div ul li a {
        text-decoration: none;
        color: white;
        transition: 1s; }
        .encabezado .navegacion div ul li a:hover {
          color: aquamarine; }

.navegacion div {
  display: flex;
  justify-content: space-between; }
  .navegacion div p {
    margin: 15px;
    color: white; }
  .navegacion div ul li {
    display: inline-block;
    margin: 15px;
    padding-left: 15px;
    padding-right: 15px; }
    .navegacion div ul li a {
      text-decoration: none;
      color: white;
      transition: 1s; }

.principal {
  grid-area: main; }
  .principal .hero {
    text-align: center;
    background-image: url(../img/imagen-campo.jpg);
    width: 100%;
    height: 400px;
    color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px; }
    .principal .hero p {
      color: #050505; }
  .principal .descripcion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .principal .descripcion p {
      margin: 10px;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: #0A102B; }
  .principal iframe {
    margin-bottom: 30px; }

main .carrusel .carousel-inner div img {
  width: 100%;
  height: 450px; }

main .servicios {
  background-color: white; }
  main .servicios h1 {
    text-align: center;
    color: #0A102B; }
  main .servicios div {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .servicios div h2 {
      color: #0A102B; }
    main .servicios div img {
      height: 30%;
      width: 40%; }
    main .servicios div p {
      text-align: center;
      margin: 10px;
      padding: 10px;
      font-size: 20px;
      color: #0A102B; }

main .sectionQuienes1 {
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  color: #0A102B; }
  main .sectionQuienes1 img {
    width: 100%;
    height: 500px; }
  main .sectionQuienes1 h2 {
    margin: 15px; }

.galeria h1 {
  display: flex;
  justify-content: center; }

.galeria .grid-galeria {
  display: flex;
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px; }
  .galeria .grid-galeria .grid-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 11px 10px 6px 0px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 11px 10px 6px 0px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 11px 10px 6px 0px rgba(0, 0, 0, 0.65); }

.mainContactos {
  background-color: #0A102B;
  font-family: 'Titillium Web', sans-serif; }
  .mainContactos h1 {
    text-align: center;
    color: aquamarine; }
  .mainContactos img {
    width: 100%;
    height: 500px; }
  .mainContactos .contactos .whatsApp {
    text-align: center;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 30px; }
    .mainContactos .contactos .whatsApp img {
      height: 200px;
      width: 300px; }
  .mainContactos .contactos .instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 30px;
    flex-direction: column; }
    .mainContactos .contactos .instagram img {
      width: 400px;
      height: 300px; }
  .mainContactos .contactos .facebook {
    text-align: center;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .mainContactos .contactos .facebook img {
      width: 200px;
      height: 200px; }

footer {
  background: #0a102b;
  background: linear-gradient(90deg, #0a102b 70%, #081767 80%);
  font-family: 'Titillium Web', sans-serif;
  font-size: small;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white; }
  footer div ul {
    list-style: none; }
    footer div ul li {
      text-decoration: none;
      margin: 15px;
      transition: 1s; }
      footer div ul li:hover {
        transform: scale(1.1); }
      footer div ul li a {
        text-decoration: none;
        color: white;
        margin: 10px; }
  footer div img {
    margin: 5px; }

.pie {
  grid-area: footer; }

@media screen and (max-width: 1265px) {
  header nav div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    header nav div ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }

@media screen and (max-width: 1200px) {
  header {
    position: unset; } }

@media screen and (max-width: 950px) {
  .galeria .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; } }

@media screen and (max-width: 450px) {
  .galeria .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 220px; } }

@media screen and (max-width: 876px) {
  footer {
    flex-direction: column;
    align-items: center; } }
