/*----Header MQ-----*/
@media screen and (max-width:876px){
    header{
        position:unset;
        nav{
            div{
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        } 
    }
    
}
@media screen and (max-width:1300px){
    header nav div{
        flex-direction: column;
        align-items: center;
    }
}
/*----Main MQ-----*/
@media screen and (max-width:450px) {
    .grid-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 220px;
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}
@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
            .img-9{
                grid-column: span 2;
            }
        }
    }
    
}
@media screen and (max-width:876px){
    .hero{
        background-attachment:unset;
    }
    .descripcion1{

        flex-direction: column;
        align-items: center;
    }
    .descripcion2
    {

        flex-direction: column;
        align-items: center;
    }
    footer{

        flex-direction: column;
        align-items: center;
    }
}